# IP-Web

./: README.md  pom.xml
src/main/java/controllers/: AgotController.java  AuthorController.java  BookController.java
src/main/java/converter/: BookConverter.java
src/main/resources/: messages_en.properties  messages_nl.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: addBookForm.jsp  agotBooks.jsp  authorForm.jsp  authorOverview.jsp  bookForm.jsp  bookOverview.jsp  footer.jsp  head.jsp  index.jsp  nav.jsp  updateAuthorForm.jsp  updateBookForm.jsp
